<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GQj-Ct-OkK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex-->
        <scene sceneID="BND-YX-tmb">
            <objects>
                <viewController id="F6u-ke-BzA" customClass="PokemonsListViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Fu-Y2-ncy"/>
                        <viewControllerLayoutGuide type="bottom" id="HuI-1r-G0S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LDj-eW-nHH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UW6-eI-R47">
                                <rect key="frame" x="7" y="83" width="300" height="160"/>
                                <state key="normal" title="Charmander"/>
                                <connections>
                                    <action selector="showPokemonDetailAction:" destination="F6u-ke-BzA" eventType="touchUpInside" id="QPF-wf-kUd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="charmander_idle_0001.png" translatesAutoresizingMaskIntoConstraints="NO" id="XDb-AH-A5A">
                                <rect key="frame" x="75" y="72" width="170" height="160"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bulbasaur_idle_0001.png" translatesAutoresizingMaskIntoConstraints="NO" id="DXb-f4-gdc">
                                <rect key="frame" x="73" y="240" width="170" height="160"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="su8-RZ-BHg">
                                <rect key="frame" x="10" y="276" width="300" height="160"/>
                                <state key="normal" title="Bulbasour"/>
                                <connections>
                                    <action selector="showPokemonDetailAction:" destination="F6u-ke-BzA" eventType="touchUpInside" id="vBZ-7D-HnZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pokedex" id="6AF-S2-raO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowPokemonDetailSegue" id="vXp-Sq-38T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYh-aC-hko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="408"/>
        </scene>
        <!--Pokemon Name-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUN-FC-C7Y">
                                <rect key="frame" x="10" y="442" width="100" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="attack1"/>
                                <connections>
                                    <action selector="attack1Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jot-KR-9O2"/>
                                    <action selector="attackAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="juM-ob-B0K"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="0ge-Me-cj2">
                                <rect key="frame" x="10" y="255" width="300" height="170"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZ3-dr-Bq0">
                                <rect key="frame" x="210" y="442" width="100" height="30"/>
                                <state key="normal" title="attack2"/>
                                <connections>
                                    <action selector="attack2Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HxI-6R-Otq"/>
                                    <action selector="attackAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1t2-o0-DgN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CW2-8D-MBu">
                                <rect key="frame" x="10" y="78" width="300" height="175"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pokemon Name" id="OWR-Z7-g5q" colorLabel="IBBuiltInLabel-Blue">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="edit" id="VHN-6f-tRO">
                            <connections>
                                <segue destination="5MH-5s-bv5" kind="presentation" identifier="ShowEditSegue" id="FJj-FX-EvE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="attack1" destination="LUN-FC-C7Y" id="ch0-Xq-wY2"/>
                        <outlet property="attack2" destination="SZ3-dr-Bq0" id="8gi-N7-Ei1"/>
                        <outlet property="captionTextView" destination="0ge-Me-cj2" id="Tco-G1-6PM"/>
                        <outlet property="pokemonImageView" destination="CW2-8D-MBu" id="A62-Ov-NOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="408"/>
        </scene>
        <!--Edit Pokemon Name-->
        <scene sceneID="BIo-CH-luV">
            <objects>
                <viewController id="5MH-5s-bv5" customClass="EditPokemonViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yQ6-7R-f9C"/>
                        <viewControllerLayoutGuide type="bottom" id="HJY-9l-9ru"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fZs-LM-rzV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="118" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpL-Dv-EVq">
                                <rect key="frame" x="16" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelAction:" destination="5MH-5s-bv5" eventType="touchUpInside" id="mct-2y-Whe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvd-eg-KkY">
                                <rect key="frame" x="270" y="20" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveAction:" destination="5MH-5s-bv5" eventType="touchUpInside" id="JJX-I6-yA6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Pokemon Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yKd-Q7-NRG">
                                <rect key="frame" x="16" y="58" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yKd-Q7-NRG" secondAttribute="trailing" id="4T7-5q-cyr"/>
                            <constraint firstItem="TpL-Dv-EVq" firstAttribute="leading" secondItem="fZs-LM-rzV" secondAttribute="leadingMargin" id="BL8-zb-XDC"/>
                            <constraint firstItem="Wvd-eg-KkY" firstAttribute="trailing" secondItem="fZs-LM-rzV" secondAttribute="trailingMargin" id="KpD-WJ-6sY"/>
                            <constraint firstItem="yKd-Q7-NRG" firstAttribute="top" secondItem="Wvd-eg-KkY" secondAttribute="bottom" constant="8" id="Ws3-Px-dSr"/>
                            <constraint firstItem="TpL-Dv-EVq" firstAttribute="top" secondItem="yQ6-7R-f9C" secondAttribute="bottom" id="Zzy-rL-flY"/>
                            <constraint firstItem="Wvd-eg-KkY" firstAttribute="top" secondItem="yQ6-7R-f9C" secondAttribute="bottom" id="kzh-Vj-Z7N"/>
                            <constraint firstItem="yKd-Q7-NRG" firstAttribute="leading" secondItem="fZs-LM-rzV" secondAttribute="leadingMargin" id="n6K-iW-cWK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Pokemon Name" id="6Qf-xj-y47">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="UVh-UK-TLk">
                            <connections>
                                <action selector="cancelAction:" destination="5MH-5s-bv5" id="D7F-KD-g9Z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Qco-fA-WVu">
                            <connections>
                                <action selector="saveAction:" destination="5MH-5s-bv5" id="z2w-vX-5PP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="UVh-UK-TLk" id="vPW-oT-QaT"/>
                        <outlet property="newNameTextField" destination="yKd-Q7-NRG" id="zKW-AE-Tjn"/>
                        <outlet property="saveButton" destination="Qco-fA-WVu" id="6b9-a2-J7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUw-7o-krK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w8l-S4-JSB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GQj-Ct-OkK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ncP-4T-36u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F6u-ke-BzA" kind="relationship" relationship="rootViewController" id="7f8-oH-4vX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcE-l2-LPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FTL-ga-4iD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sgl-qn-S3l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r7L-sC-Itp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5MH-5s-bv5" kind="relationship" relationship="rootViewController" id="DaP-hW-n41"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exH-D7-lSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="408"/>
        </scene>
    </scenes>
    <resources>
        <image name="bulbasaur_idle_0001.png" width="192" height="192"/>
        <image name="charmander_idle_0001.png" width="192" height="192"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FJj-FX-EvE"/>
    </inferredMetricsTieBreakers>
</document>
