<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GQj-Ct-OkK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Insert Pokemon View Controller-->
        <scene sceneID="FEc-4r-kMB">
            <objects>
                <viewController id="3cg-PK-Ksd" customClass="InsertPokemonViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F4W-rg-gCq"/>
                        <viewControllerLayoutGuide type="bottom" id="yEU-op-KwS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EJc-kP-0rt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name Pokemon" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k2U-nf-fVV">
                                <rect key="frame" x="12" y="65" width="296" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Aab-OB-5Mv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r78-tG-eDT">
                                <rect key="frame" x="240" y="25" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="KmE-5V-RAj"/>
                                    <constraint firstAttribute="height" constant="30" id="O4I-gQ-JPV"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneAction:" destination="3cg-PK-Ksd" eventType="touchUpInside" id="OZ0-Me-StJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDF-WG-ITe">
                                <rect key="frame" x="12" y="25" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="62Y-IC-P25"/>
                                    <constraint firstAttribute="height" constant="30" id="Vzu-Bs-dyq"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelAction:" destination="3cg-PK-Ksd" eventType="touchUpInside" id="WR2-aF-c9f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k2U-nf-fVV" firstAttribute="leading" secondItem="EJc-kP-0rt" secondAttribute="leadingMargin" constant="-4" id="DN9-XC-3Kq"/>
                            <constraint firstItem="r78-tG-eDT" firstAttribute="trailing" secondItem="EJc-kP-0rt" secondAttribute="trailingMargin" constant="-4" id="DUf-hp-yhg"/>
                            <constraint firstItem="k2U-nf-fVV" firstAttribute="top" secondItem="F4W-rg-gCq" secondAttribute="bottom" constant="45" id="T0B-C1-Ey7"/>
                            <constraint firstItem="r78-tG-eDT" firstAttribute="top" secondItem="F4W-rg-gCq" secondAttribute="bottom" constant="5" id="dzr-Lu-j7Q"/>
                            <constraint firstItem="bDF-WG-ITe" firstAttribute="leading" secondItem="EJc-kP-0rt" secondAttribute="leadingMargin" constant="-4" id="jbF-dv-6WB"/>
                            <constraint firstItem="bDF-WG-ITe" firstAttribute="top" secondItem="F4W-rg-gCq" secondAttribute="bottom" constant="5" id="nZi-0H-g4t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k2U-nf-fVV" secondAttribute="trailing" constant="-4" id="z3C-ii-7mk"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="bDF-WG-ITe" id="RMT-Oq-GBp"/>
                        <outlet property="doneButton" destination="r78-tG-eDT" id="Ezo-9f-30N"/>
                        <outlet property="nameTextField" destination="k2U-nf-fVV" id="wu5-zt-UVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKW-13-AbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="408"/>
        </scene>
        <!--Pokedex-->
        <scene sceneID="BND-YX-tmb">
            <objects>
                <viewController id="F6u-ke-BzA" customClass="PokemonsListViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Fu-Y2-ncy"/>
                        <viewControllerLayoutGuide type="bottom" id="HuI-1r-G0S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LDj-eW-nHH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yuU-Eg-vQk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pokemonCell" rowHeight="150" id="iuy-Ea-y5r" customClass="PokemonTableViewCell" customModule="Pokedex" customModuleProvider="target" colorLabel="IBBuiltInLabel-Green">
                                        <rect key="frame" x="0.0" y="92" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iuy-Ea-y5r" id="XYw-Zd-QuV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZQR-Dh-OcM">
                                                    <rect key="frame" x="8" y="8" width="304" height="112"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZZ-dI-n4i">
                                                    <rect key="frame" x="8" y="120" width="304" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qJG-En-a5Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZQR-Dh-OcM" firstAttribute="leading" secondItem="XYw-Zd-QuV" secondAttribute="leadingMargin" id="0CH-YH-nEn"/>
                                                <constraint firstItem="oZZ-dI-n4i" firstAttribute="leading" secondItem="XYw-Zd-QuV" secondAttribute="leadingMargin" id="2C1-ZR-uXH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oZZ-dI-n4i" secondAttribute="trailing" id="3ZP-RI-DjX"/>
                                                <constraint firstItem="oZZ-dI-n4i" firstAttribute="top" secondItem="ZQR-Dh-OcM" secondAttribute="bottom" id="6J3-G7-LZv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZQR-Dh-OcM" secondAttribute="trailing" id="BEW-kf-sqm"/>
                                                <constraint firstItem="ZQR-Dh-OcM" firstAttribute="top" secondItem="XYw-Zd-QuV" secondAttribute="topMargin" id="Em8-U1-mX2"/>
                                                <constraint firstItem="oZZ-dI-n4i" firstAttribute="bottom" secondItem="XYw-Zd-QuV" secondAttribute="bottomMargin" id="WrJ-zc-fDv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pokemonImageView" destination="ZQR-Dh-OcM" id="8G2-6V-XnQ"/>
                                            <outlet property="pokemonLabel" destination="oZZ-dI-n4i" id="dSx-Pk-GmN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="F6u-ke-BzA" id="8JI-nO-t68"/>
                                    <outlet property="delegate" destination="F6u-ke-BzA" id="2nB-lZ-Fww"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yuU-Eg-vQk" firstAttribute="top" secondItem="LDj-eW-nHH" secondAttribute="top" id="2Tr-Ms-UBl"/>
                            <constraint firstItem="yuU-Eg-vQk" firstAttribute="leading" secondItem="LDj-eW-nHH" secondAttribute="leading" id="UXr-DV-2ez"/>
                            <constraint firstAttribute="trailing" secondItem="yuU-Eg-vQk" secondAttribute="trailing" id="Wrh-Lk-62Z"/>
                            <constraint firstItem="HuI-1r-G0S" firstAttribute="top" secondItem="yuU-Eg-vQk" secondAttribute="bottom" id="ngF-vr-BNi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pokedex" id="6AF-S2-raO">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="hxE-Vd-uFr">
                            <connections>
                                <action selector="editAction:" destination="F6u-ke-BzA" id="XPm-s4-nKC"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="KOM-dO-wlc">
                                <connections>
                                    <action selector="insertAction:" destination="F6u-ke-BzA" id="uMl-f1-hWs"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Add" id="9PG-eo-FLQ">
                                <connections>
                                    <segue destination="3cg-PK-Ksd" kind="presentation" identifier="InsertPokemonShowSegue" id="6Ud-Uc-d9i"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="editBarButton" destination="hxE-Vd-uFr" id="tW9-fb-qWx"/>
                        <outlet property="tableView" destination="yuU-Eg-vQk" id="juw-f3-uVn"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowPokemonDetailSegue" id="vXp-Sq-38T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYh-aC-hko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="408"/>
        </scene>
        <!--Pokemon Name-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUN-FC-C7Y">
                                <rect key="frame" x="10" y="442" width="100" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="attack1"/>
                                <connections>
                                    <action selector="attack1Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jot-KR-9O2"/>
                                    <action selector="attackAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="juM-ob-B0K"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="0ge-Me-cj2">
                                <rect key="frame" x="10" y="255" width="300" height="170"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZ3-dr-Bq0">
                                <rect key="frame" x="210" y="442" width="100" height="30"/>
                                <state key="normal" title="attack2"/>
                                <connections>
                                    <action selector="attack2Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HxI-6R-Otq"/>
                                    <action selector="attackAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1t2-o0-DgN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CW2-8D-MBu">
                                <rect key="frame" x="10" y="78" width="300" height="175"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pokemon Name" id="OWR-Z7-g5q" colorLabel="IBBuiltInLabel-Blue">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="edit" id="VHN-6f-tRO">
                            <connections>
                                <segue destination="5MH-5s-bv5" kind="presentation" identifier="ShowEditSegue" id="FJj-FX-EvE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="attack1" destination="LUN-FC-C7Y" id="ch0-Xq-wY2"/>
                        <outlet property="attack2" destination="SZ3-dr-Bq0" id="8gi-N7-Ei1"/>
                        <outlet property="captionTextView" destination="0ge-Me-cj2" id="Tco-G1-6PM"/>
                        <outlet property="pokemonImageView" destination="CW2-8D-MBu" id="A62-Ov-NOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="408"/>
        </scene>
        <!--Edit Pokemon Name-->
        <scene sceneID="BIo-CH-luV">
            <objects>
                <viewController id="5MH-5s-bv5" customClass="EditPokemonViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yQ6-7R-f9C"/>
                        <viewControllerLayoutGuide type="bottom" id="HJY-9l-9ru"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fZs-LM-rzV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="118" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpL-Dv-EVq">
                                <rect key="frame" x="16" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelAction:" destination="5MH-5s-bv5" eventType="touchUpInside" id="mct-2y-Whe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvd-eg-KkY">
                                <rect key="frame" x="270" y="20" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveAction:" destination="5MH-5s-bv5" eventType="touchUpInside" id="JJX-I6-yA6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Pokemon Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yKd-Q7-NRG">
                                <rect key="frame" x="16" y="58" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yKd-Q7-NRG" secondAttribute="trailing" id="4T7-5q-cyr"/>
                            <constraint firstItem="TpL-Dv-EVq" firstAttribute="leading" secondItem="fZs-LM-rzV" secondAttribute="leadingMargin" id="BL8-zb-XDC"/>
                            <constraint firstItem="Wvd-eg-KkY" firstAttribute="trailing" secondItem="fZs-LM-rzV" secondAttribute="trailingMargin" id="KpD-WJ-6sY"/>
                            <constraint firstItem="yKd-Q7-NRG" firstAttribute="top" secondItem="Wvd-eg-KkY" secondAttribute="bottom" constant="8" id="Ws3-Px-dSr"/>
                            <constraint firstItem="TpL-Dv-EVq" firstAttribute="top" secondItem="yQ6-7R-f9C" secondAttribute="bottom" id="Zzy-rL-flY"/>
                            <constraint firstItem="Wvd-eg-KkY" firstAttribute="top" secondItem="yQ6-7R-f9C" secondAttribute="bottom" id="kzh-Vj-Z7N"/>
                            <constraint firstItem="yKd-Q7-NRG" firstAttribute="leading" secondItem="fZs-LM-rzV" secondAttribute="leadingMargin" id="n6K-iW-cWK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Pokemon Name" id="6Qf-xj-y47">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="UVh-UK-TLk">
                            <connections>
                                <action selector="cancelAction:" destination="5MH-5s-bv5" id="D7F-KD-g9Z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Qco-fA-WVu">
                            <connections>
                                <action selector="saveAction:" destination="5MH-5s-bv5" id="z2w-vX-5PP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="UVh-UK-TLk" id="vPW-oT-QaT"/>
                        <outlet property="newNameTextField" destination="yKd-Q7-NRG" id="zKW-AE-Tjn"/>
                        <outlet property="saveButton" destination="Qco-fA-WVu" id="6b9-a2-J7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUw-7o-krK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w8l-S4-JSB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GQj-Ct-OkK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ncP-4T-36u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F6u-ke-BzA" kind="relationship" relationship="rootViewController" id="7f8-oH-4vX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcE-l2-LPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FTL-ga-4iD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sgl-qn-S3l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r7L-sC-Itp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5MH-5s-bv5" kind="relationship" relationship="rootViewController" id="DaP-hW-n41"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exH-D7-lSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="408"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FJj-FX-EvE"/>
    </inferredMetricsTieBreakers>
</document>
